# simple-crm-example-new

./: README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/copler/crm/: CoplerCrmApplication.java
src/main/java/com/copler/crm/controller/: ContactController.java  ContactFacebookController.java  OrganizationController.java  OrganizationTypeController.java  ServerUrlsController.java
src/main/java/com/copler/crm/controller/exceptions/: ElementNotFoundException.java  WrongIdFormatException.java
src/main/java/com/copler/crm/dto/: Address.java  Contact.java  Organization.java  OrganizationType.java  Urls.java
src/main/java/com/copler/crm/services/: FacebookService.java
src/main/resources/: application-pcf.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  social.js
src/test/java/com/copler/crm/: CoplerCrmApplicationTests.java
