buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'copler-crm'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://repo.spring.io/release' }
	maven { url 'http://repo.spring.io/milestone' }
	maven { url 'http://repo.spring.io/snapshot' }
	mavenCentral()
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile "org.springframework.social:spring-social-config:$springSocialVersion"
	compile "org.springframework.social:spring-social-core:$springSocialVersion"
	compile "org.springframework.social:spring-social-web:$springSocialVersion"

	//    compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile "org.springframework.social:spring-social-facebook:$springSocialFacebookVersion"
	compile "org.springframework.social:spring-social-facebook-web:$springSocialFacebookVersion"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
